<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="../../index.html">
        <link rel="stylesheet" href="Styles-Portfolio.css">
        <link rel="stylesheet" href="transitions.css">
        <script type="module" src="swup.js"></script>
        <title>Projet - Flood</title>
        <style>
            
        </style>

    </head>

    <body>
        <main id="swup">
            <div class="topbar">
                <button class="topbarElem" id="topbar-menu" onclick="flipflopPanel()">☰</button>
                <a class="topbarElem transition-fade" id="topbar-back" onclick="closeNav()" href="pages/projects.html">🡄</a>
            </div>

            <div id="mySidePanel" class="sidepanel">
                <p>Projets</p>
                <a href="pages/tools.html" onclick="closeNav()" target="_self">Outils</a>
                <a href="pages/about.html" onclick="closeNav()" target="_self">A Propos</a>
                <a href="pages/contact.html" onclick="closeNav()" target="_self">Contact</a>
            </div>

            <div class ="transition-main" id="proskynitis-project">
                <div id="flood-header">
                   
                    <div class="title" id="flood-logo-title"> 
                        <img src="/res/imgs/flood_title.png">
                            <div class="flood-title-text">lood</div>
                        </img>
                    </div>
                    <div class="page-project-tags">
                        <img class="project-tag" src="/res/imgs/cpp.png"/>
                        <img class="project-tag" src="/res/imgs/unity.png"/>
                        <img class="project-tag" src="/res/imgs/soloproject.png"/>
                    </div>
                </div>
                <div class ="description">
                    Flood est un projet de moteur de jeu 2D ayant pour but initial d'apprendre comment ils fonctionnent. 
                    Il est inspiré par la série de <a href="https://www.youtube.com/@TheCherno" target="_blank">TheCherno</a> sur la création d'un moteur 2D "<a href="https://hazelengine.com/" target="_blank":>Hazel</a>".
                    Flood a commencé comme un projet de fin d'étude et continue encore son développement.
                    </div>
                </div>
            </main>
        <script src="js/Portfolio-JS.js"></script>
    </body>
</html>


