<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="../index.html">
        <link rel="stylesheet" href="Styles-Portfolio.css">
        <link rel="stylesheet" href="transitions.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="module" src="swup.js"></script>
        <title>Projects</title>
    </head>

    <body>
        <main id="swup"> 
            <div class="topbar">
                <button class="topbarElem" id="topbar-menu" onclick="flipflopPanel()">☰</button>
                <a class="topbarElem transition-fade" id="topbar-back" onclick="closeNav()" href="index.html">🡄</a>
            </div>

            <div id="mySidePanel" class="sidepanel">
                <p>Projets</p>
                <a href="pages/tools.html" onclick="closeNav()" target="_self">Outils</a>
                <a href="pages/about.html" onclick="closeNav()" target="_self">A Propos</a>
                <a href="pages/contact.html" onclick="closeNav()" target="_self">Contact</a>
            </div>
            
            <div class ="transition-main">
                <h1 class="title">Projets</h1>
                <div class="page-separator" id="separator-title-1st-projects"></div>
                <div class="page-description">Voici une liste de différents projets sur lesquelles j'ai pu travailler en groupe ou seul.</div>
                <div class="page-separator" id="separator-title-projects"></div>
            </div>

            <script src="js/Portfolio-JS.js">
                CreateAllProjects();
            </script>
        </main>
    </body>
        
</html>